footer
    background-color: #e5e4e6
    padding: 2rem 0
    margin-top: 2rem
    font-size: 0.8em
    text-align: center
    color: #818a91

$xelticolor: #FF464A !default

table.table
    text-align: left

.jumbotron > section > h2
    font-size: 1.6rem
    text-align: center

.top
    margin-top: 5rem

@function px2rem($px)
    @return ($px * 0.0625 * 1rem)

.text-left
    text-align: left

.text-center
    text-align: center

.text-right
    text-align: right
